<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Productvity</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Productvity</h1>
        </a>
        <nav>
            <ul>
                <li>
                <a href="index.html">Home</a>
                </li>
                <li>
                <a href="tools.html">Tools</a>
                </li>
                <li>
                <a href="#">Contact</a>
                </li>
                <li>
                <a href="#">Sign up</a>
                </li>          
            </ul>
        </nav>
    </header>
    <section>
        hero Image
    </section>
    <section>
        why it is important            
    </section>
    <section>
        You and friends
    </section>
    <footer>
        copyright etc and social media
    </footer>
    
    
    